<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  
  <style>
    * {
  box-sizing: border-box;
}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .flex-container {
      display: flex;
      width: 100%;
      height: auto;
      background-color: hsl(212, 45%, 89%) ;
      justify-content: center;
      padding: 70px 20px;
          }
    .flex-container > div {
      background-color: white;
      padding: 15px;
      width: 300px;
      text-align: center;
      border-radius: 15px;
      font-size: 15px;
      font-family:'Outfit', sans-serif;
    }
    p{
      color: gray;
    }
img{
  border-radius: 10px;
  width: 100%;
  height: auto;
}

  </style>
</head>
<body>

  <div  class="flex-container">
    <div>
      <img src="images/image-qr-code.png" alt="Qr code"  >

      <h2>
           Improve your front-end skills by building projects
      </h2>
      <p>
           Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>

  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mohamed Eltaief</a>.
  </div>
  
</body>
</html>